# stage3-module2-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/config/: ApplicationConfig.java
module-repository/src/main/java/com/mjc/school/repository/annotation/: OnDelete.java
module-repository/src/main/java/com/mjc/school/repository/aspects/: AuthorAspect.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java
module-repository/src/test/java/com/mjc/school/repository/: DataSourceTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/annotation/: AuthorValidate.java  NewsValidate.java
module-service/src/main/java/com/mjc/school/service/aspects/: AuthorValidationAspect.java  NewsValidationAspect.java
module-service/src/main/java/com/mjc/school/service/exceptions/: AuthorServiceException.java  NewsServiceException.java  NotFoundException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorModelMapper.java  NewsModelMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: AuthorValidator.java  BaseValidator.java  NewsValidator.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: NewsMenu.java
(+20 files in other folders)
